# BetaTMDBviewer

./: settings.gradle  tmdb.properties
app/: build.gradle
app/src/androidTest/java/com/learn/lavsam/betatmdbviewer/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: fragment_detailed_movie.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/lavsam/betatmdbviewer/: MainActivity.kt
app/src/main/java/com/learn/lavsam/betatmdbviewer/app/: App.kt
app/src/main/java/com/learn/lavsam/betatmdbviewer/data/: Mapping.kt  MovieDetail.kt  MovieList.kt
app/src/main/java/com/learn/lavsam/betatmdbviewer/dto/: MovieDetailDTO.kt  MovieListDTO.kt
app/src/main/java/com/learn/lavsam/betatmdbviewer/repository/: ContactRepository.kt  ContactRepositoryImpl.kt  DetailsMovieRepository.kt  DetailsMovieRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MovieAPI.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/learn/lavsam/betatmdbviewer/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/learn/lavsam/betatmdbviewer/view/: BuildOptionsSelect.kt  ContactAdapter.kt  ContactFragment.kt  DetailedMovieFragment.kt  Extensions.kt  GoogleMapsFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  SettingsFragment.kt
app/src/main/java/com/learn/lavsam/betatmdbviewer/viewmodel/: AppState.kt  ContactAppState.kt  ContactViewModel.kt  DetailsMovieViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: icon_contacts.xml  icon_detail_history.xml  icon_google_maps.xml  icon_map_marker.xml  icon_map_pin.xml  icon_menu_history.xml  icon_menu_list.xml  icon_menu_settings.xml  toggle_favorite.xml
app/src/main/res/layout/: app_bar.xml  contact_fragment.xml  contact_recycler_item.xml  content_main.xml  fragment_detailed_movie.xml  fragment_settings.xml  google_maps.xml  google_maps_fragment.xml  history_fragment.xml  history_recycler_item.xml  loading_layout.xml  main_activity.xml  main_fragment.xml  main_fragment_recycler_item.xml  status_bar_view.xml
app/src/main/res/menu/: menu_actions.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/lavsam/betatmdbviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
