plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.learn.lavsam.betatmdbviewer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "MY_BUILD_TYPE", "\"RELEASE\"")
            resValue("dimen", "item_text_size_contact", "15sp")
        }
        beta {
            initWith debug
            versionNameSuffix "-beta"
            debuggable true
            buildConfigField("String", "MY_BUILD_TYPE", "\"BETA\"")
            resValue("dimen", "item_text_size_contact", "25sp")
        }
        debug {
            versionNameSuffix '-debug'
            buildConfigField("String", "MY_BUILD_TYPE", "\"DEBUG\"")
            resValue("dimen", "item_text_size_contact", "10sp")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("tmdb.properties").newDataInputStream())

        def apiKey = properties.getProperty("tmdb_api_key", "")
        it.buildConfigField "String", "TMDB_API_KEY", apiKey

        def mainUrlConst = properties.getProperty("main_url_const", "")
        it.buildConfigField "String", "MAIN_URL_CONST", mainUrlConst
        def languageСonst = properties.getProperty("language_const", "")
        it.buildConfigField "String", "LANGUAGE_CONST", languageСonst

        def baseUrlConst = properties.getProperty("base_url_const", "")
        it.buildConfigField "String", "BASE_URL_CONST", baseUrlConst
        def imageSizeConst = properties.getProperty("image_size_const", "")
        it.buildConfigField "String", "IMAGE_SIZE_CONST", imageSizeConst

        def goole_maps_api_key = properties.getProperty("goole_maps_api_key", "")
        it.buildConfigField "String", "MAPS_API_KEY", goole_maps_api_key

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Room
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}