<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottom_item_list"
        android:title="@string/list"
        android:icon="@drawable/icon_menu_list"/>
    <item
        android:id="@+id/menu_bottom_item_favorites"
        android:title="@string/favorites"
        android:icon="@drawable/icon_menu_favorite"/>
    <item
        android:id="@+id/menu_bottom_item_search_results"
        android:title="@string/last_search"
        android:icon="@android:drawable/ic_menu_search"
        android:visible="false"/>
    <item
        android:id="@+id/menu_bottom_item_settings"
        android:title="@string/settings"
        android:icon="@drawable/icon_menu_settings"/>
</menu>